<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Tecnologie Informatiche - Programmazione</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li><a href="principles/00-README.html"><strong aria-hidden="true">2.</strong> Principi di programmazione</a></li><li><a href="principles/01-lightbot.html"><strong aria-hidden="true">3.</strong> Lightbot</a></li><li><a href="principles/02-processing.html"><strong aria-hidden="true">4.</strong> Processing</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Tecnologie Informatiche - Programmazione</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#fondamenti-di-programmazione" id="fondamenti-di-programmazione"><h1>Fondamenti di programmazione</h1></a>
<p><strong>A.S. 2018-2019</strong></p>
<p><strong>Istituto di Istruzione Superiore G. Marconi</strong></p>
<p><strong>Tecnologie informatiche</strong></p>
<p>Benvenuti ragazzi!</p>
<p>Questo materiale riepiloga quanto detto a lezione.</p>
<p>Le risposte alle domande dei compiti in classe sono tutte incluse in questo materiale.</p>
<p>I riferimenti al libro di testo sono tra parentesi quadre, come ad esempio [pag. 1].</p>
<blockquote>
<p>Il testo in questi box sono per approfondimento. La lettura di questo materiale non è strettamente
necessaria per le verifiche, ma è consigliata per vostra cultura personale e in quanto
sapere indispensabile per chi vuole diventare un informatico.</p>
</blockquote>
<p>Buon studio e buon lavoro.</p>
<a class="header" href="#principi-di-programmazione" id="principi-di-programmazione"><h1>Principi di programmazione</h1></a>
<p>Qual'è il nostro scopo in quanto studenti e futuri informatici?</p>
<p>Questa è una domanda che dobbiamo porci continuamente, dal momento in cui cominciamo a studiare informatica e per tutta la nostra carriera lavorativa.</p>
<p>Probabilmente la risposta più esatta a questa domanda è: <strong>risolvere problemi</strong>.</p>
<p>Non tutti i problemi possono essere risolti con l'informatica ed i computer, o almeno non in maniera semplice e diretta. Noi ci concentreremo su quei problemi che possiamo risolvere, attraverso gli strumenti che piano piano negli anni impareremo ad usare e padroneggiare.</p>
<p>È importante però chiarire fin da subito che noi, in quanto esseri umani, per poter <em>risolvere</em> un problema dobbiamo prima <em>comprenderlo</em> ed essere in grado di <em>condividere</em> il nostro punto di vista con le altre persone coinvolte nel progetto. Nel corso degli ultimi 50 anni in cui si è sviluppata l'ingegneria del software, si è visto statisticamente che il modo più efficace per raggiungere questi obiettivi è attraverso la <em>narrativizzazione</em> dei problemi, in altre parole rappresentare i problemi attraverso delle <strong>storie</strong>. Noi useremo questo approccio durante questo corso e per tutti gli anni a seguire.</p>
<blockquote>
<p>Tradurre i progetti in storie è stato formalizzato in particolare da una metodologia chiamata <em>Agile/Scrum</em>. Per maggiori approfondimenti, potete consultare:</p>
<ul>
<li><a href="http://www.agilemanifesto.org">Agile Manifesto</a> [1994]</li>
<li>il mio corso di <a href="https://wbigger.github.io/book-web-app">Sviluppo Web</a> per il triennio informatico, materia TPSI</li>
<li>il corso su edX di <a href="https://www.edx.org/course/agile-software-development">Agile Software Development</a> (completamente gratuito)</li>
<li>la specializzazione su Coursera di <a href="https://www.coursera.org/specializations/agile-development">Agile Development</a> (materiale accessibile gratuitamente, a pagamento se si richiede la certificazione)</li>
</ul>
</blockquote>
<a class="header" href="#lightbot" id="lightbot"><h1>Lightbot</h1></a>
<p>Per spiegare in maniera pratica cosa intendiamo per risolvere i problemi attraverso storie useremo un'applicazione mobile chiamata <a href="http://lightbot.com/"><strong>LightBot</strong></a>. Potete scaricare l'applicazione sul vostro smartphone attraverso i seguenti link.</p>
<style>
.text-center {
	text-align: center;
}
.button:hover {
    animation-name: rubberBand;
    animation-duration: .35s;
}
@-webkit-keyframes rubberBand {
  0% {transform: scale(1);}
  30% {transform: scaleX(0.95) scaleY(1.05);}
  60% {transform: scaleX(1.05) scaleY(0.95);}
  100% {transform: scale(1);}
}
@keyframes rubberBand {
  0% {transform: scale(1);}
  30% {transform: scaleX(0.95) scaleY(1.05);}
  60% {transform: scaleX(1.05) scaleY(0.95);}
  100% {transform: scale(1);}
}
</style>
<div class="text-center">
        <a href="https://itunes.apple.com/us/app/lightbot-code-hour/id873943739" target="_blank"_>
            <img src="./assets/btn_appstore.png" class="button inline-block">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.lightbot.lightbothoc" target="_blank"_>
            <img src="./assets/btn_googleplay.png" class="button inline-block">
        </a>
</div>
<blockquote>
<p>Lightbot è pubblicata da <a href="https://code.org">code.org</a>, un'organizzazione nonprofit basata a Seattle (USA) per facilitare l'accesso a scuola della computer science  ed in particolare per incrementare la partecipazione delle donne e minoranze sotto-rappresentate.</p>
</blockquote>
<a class="header" href="#avvio-del-programma" id="avvio-del-programma"><h1>Avvio del programma</h1></a>
<p>Appena aperta l'applicazione di Lightbot, vi comparirà la seguente schermata.</p>
<style>
p img {
  width: 90%;
}
</style>
<p align="center">
<img title="lightbot-start" src="assets/01-lb-start.png">
</p>
<p>Potete scegliere il bot con sembianze femminili cliccando in alto a sinistra e cambiare lingua dall'icona in alto a destra.</p>
<blockquote>
<p>Già da questi particolari potete notare l'attenzione per l'inclusione e la partecipazione di tutti e tutte alla programmazione. Anche noi dobbiamo cercare di mantenere lo stesso livello di inclusione a scuola ed in tutto quello che facciamo!</p>
</blockquote>
<p>Cliccando sull'immagine al centro, cominciamo il nostro viaggio nella programmazione!</p>
<a class="header" href="#il-problema-e-la-storia" id="il-problema-e-la-storia"><h1>Il problema e la storia</h1></a>
<p>Appena avviato il primo livello, subito il nostro bot si presenta e dichiara i suoi obiettivi.</p>
<p align="center">
<img title="lightbot-start" src="assets/02-lb-story.png">
</p>
<p>Possiamo identificare degli elementi fondamentali che caratterizzano <em>tutte le storie</em>:</p>
<ol>
<li><strong>chi ha il problema?</strong></li>
<li><strong>qual'è il problema?</strong></li>
<li><strong>perché lo vuole risolvere?</strong></li>
</ol>
<p>Nel caso di Lightbot, le risposte a queste domande sono:</p>
<ol>
<li>il bot</li>
<li>accendere tutte le mattonelle</li>
<li>per passare al livello successivo</li>
</ol>
<p>Per descrivere un problema si possono mettere questi tre elementi in un unica frase, creando così una <em>storia utente</em>. Nelle storie generalmente si preferisce mettere il <em>verbo in prima persona</em>, ponendo chi ha il problema come soggetto. La nostra storia utente assume la seguente forma:</p>
<p align="center">
<strong>Storia 1</strong>: come bot, voglio accendere tutte le mattonelle per passare al livello successivo
</p>
<p>Bene, abbiamo creato la nostra prima storia 😎.</p>
<blockquote>
<p>Ovviamente possiamo individuare vari livelli di problemi. Ad esempio ci possiamo chiedere perché il bot vuole passare di livello, oppure potremmo dire che siamo noi che vogliamo passare di livello per divertirci o per imparare a programmare.<br>
<br>
Tutte queste considerazioni sono corrette e possono essere prese in considerazione, creando altre storie. Saremo noi programmatori, di volta in volta, a decidere su quale livello di problema lavorare e quali storie prendere in considerazione.</p>
</blockquote>
<a class="header" href="#vincoli-di-progetto" id="vincoli-di-progetto"><h1>Vincoli di progetto</h1></a>
<p>Quando vogliamo risolvere un qualsiasi problema, abbiamo dei limiti che non possiamo superare. Ad esempio potremmo avere denaro o tempo limitati, oppure poca esperienza nel campo o strumenti insufficienti. In ogni caso, per risolvere un problema dobbiamo fare i conti con la nostra realtà, qui e ora. Questi limiti in termine tecnico vengono chiamati <em>vincoli di progetto</em>.</p>
<blockquote>
<p>I vincoli tra di loro sono generalmente collegati: ad esempio con i soldi posso comprare strumenti migliori, oppure con il tempo posso studiare per migliorare le mie capacità. L'importante, quando si affronta un problema, è avere ben chiaro quali sono i vincoli.</p>
</blockquote>
<p>Continuando il tutorial del primo livello, il bot ci presenta quali sono i nostri <strong>strumenti di lavoro</strong>.</p>
<style>
p.two-pane img {
  width: 45%;
}
</style>
<p align="center" class="two-pane">
<img title="lightbot-walk" src="assets/03-lb-command-1.png">
<img title="lightbot-light" src="assets/03-lb-command-2.png">
</p>
<p>Gli strumenti di lavoro compaiono nella parte bassa dello schermo. Possiamo usare ogni strumento quante volte vogliamo, senza che questi finiscano o si consumino.</p>
<p>Arrivati al secondo livello, avremo la seguente schermata.</p>
<p align="center">
<img title="lightbot-screen" src="assets/04-lb-screen.png">
</p>
<p>Nella parte destra dello schermo abbiamo lo spazio per inserire i nostri comandi. Nel gioco non possiamo inserire più comandi di quelli che entrano in queste caselle. Questo spazio possiamo considerarlo il nostro limite di spesa, detto anche <em>budget</em>, oltre il quale non possiamo andare per completare il progetto.</p>
<p>Ricapitolando, finora possiamo individuare due vincoli principali:</p>
<ul>
<li>gli <strong>strumenti</strong> che abbiamo a disposizione</li>
<li>il <strong>budget</strong> che ci è stato assegnato</li>
</ul>
<p align="center">
<img title="lightbot-screen" src="assets/05-lb-constraints.png">
</p>
<p>All'inizio è facile riuscire ad accendere tutte le mattonelle, ma andando avanti le cose diventano più complicate. Ad esempio, uno degli ultimi livelli si presenta così:</p>
<p align="center">
<img title="lightbot-screen" src="assets/06-lb-hard.png">
</p>
<p>Facendo varie prove, si vede presto che il problema è di difficile soluzione perché abbiamo poche caselle a disposizione, in altre parole abbiamo un budget limitato, oppure perché degli strumenti che abbiamo sono insufficienti (sarebbe utile ad esempio un &quot;salta e gira&quot; in un unico comando!). Ma non abbiamo potere su questi vincoli.</p>
<p>A questo punto diventa chiaro l'ultimo vincolo da cui dipende il successo del nostro progetto:</p>
<ul>
<li>le <strong>capacità</strong> del nostro team</li>
</ul>
<p>Per riuscire ad aiutare il bot ad accendere tutte le mattonelle, dobbiamo riflettere, ingegnarci, studiare e chiedere aiuto finché non troviamo la soluzione adatta.</p>
<a class="header" href="#risolvere-un-problema" id="risolvere-un-problema"><h1>Risolvere un problema</h1></a>
<p>Come abbiamo detto all'inizio, non tutti i problemi sono risolvibili. In particolare, quando un problema comincia ad essere difficile ci scontreremo prima o poi con uno dei tre vincoli:</p>
<ul>
<li>non avere abbastanza budget</li>
<li>non avere gli strumenti adatti</li>
<li>non avere capacità sufficienti.</li>
</ul>
<p>Come essere umani, tendiamo spesso a dare troppa importanza al primo vincolo: non sono riuscito a completare il progetto perché non avevo abbastanza tempo, o soldi, o persone nel team. La realtà è però che il budget, per sua natura, è sempre limitato: non potremo mai aumentare all'infinito i nostri soldi, o il tempo, o le persone che lavorano con noi.</p>
<p>Gli altri due vincoli possiamo aumentarli molto di più: trovare strumenti migliori, studiare, aggiornarsi. La storia della tecnologia in fondo è proprio questa: l'essere umano, mantenendo più o meno costante il budget, è riuscito a risolvere straordinari problemi migliorando continuamente gli strumenti e le proprie capacità: procurarsi il cibo, condividere informazioni, arrivare sempre più lontano. Il nostro percorso di studi si concentrerà su questo: trovare gli strumenti più adatti e migliorare le nostre capacità per risolvere i problemi che dovremo affrontare.</p>
<a class="header" href="#processing" id="processing"><h1>Processing</h1></a>
<p>Passiamo ora ad un vero ambiente di programmazione che possiamo usare per risolvere problemi e realizzare progetti di vario tipo: <a href="https://processing.org/"><em>Processing</em></a>.</p>
<blockquote>
<p>Da <a href="https://it.wikipedia.org/wiki/Processing">Wikipedia</a>: <em>&quot;Processing è un linguaggio di programmazione che consente di sviluppare diverse applicazioni come giochi, animazioni, contenuti interattivi e opere d'arte generativa.&quot;</em><br><br>
Per avere un'idea di cosa può essere realizzato con Processing, potete visitare il <a href="http://hello.processing.org/editor/">tutorial ufficiale</a> che contiene video e un editor online.</p>
</blockquote>
<p>Nel caso di Processing, gli strumenti che abbiamo sono le <em>funzioni</em> predefinite, i <em>costrutti</em> del linguaggio ed i <em>paradigmi</em> di programmazione che mette a disposizione.</p>
<a class="header" href="#la-documentazione-un-sito-da-tenere-sempre-a-portata-di-mano" id="la-documentazione-un-sito-da-tenere-sempre-a-portata-di-mano"><h2>La documentazione: un sito da tenere sempre a portata di mano</h2></a>
<ul>
<li>Come si disegna un quadrato?</li>
<li>Come si disegna un cerchio?</li>
<li>Come si disegna un triangolo?</li>
<li>Quali parametri devo mettere?</li>
<li>È possibile disegnare delle linee?</li>
<li>Si può generare un numero casuale?</li>
<li>Si può caricare un'immagine? Quale formato devo usare?</li>
</ul>
<p>La risposta a queste e moltissime altre domande è sempre la stessa: consultare la <em>documentazione</em>, detta anche <a href="https://processing.org/reference/"><em>&quot;Language Reference&quot;</em></a>. Questo sito che descrive nel dettaglio i particolari sull'uso di tutte le caratteristiche del linguaggio. È fondamentale che prendiate confidenza con questo sito, non fatevi spaventare dall'inglese: le parole usate sono più o meno sempre le stesse e la costruzione delle frasi molto semplice. Vedrete che farete pratica in poco tempo, e questa conoscenza vi tornerà utile per tutto il resto della vostra vita.</p>
<blockquote>
<p>Quando si impara un nuovo linguaggio, la prima cosa che un buon programmatore deve avere sempre a portata di mano e con cui deve prendere confidenza è il language reference.</p>
</blockquote>
<blockquote>
<p>Per esercizio, provate a trovare nel language reference di Processing la risposta alle domande all'inizio di questo paragrafo.</p>
</blockquote>
<a class="header" href="#scelta-del-problema-cappucetto-rosso" id="scelta-del-problema-cappucetto-rosso"><h2>Scelta del problema: Cappucetto Rosso</h2></a>
<style>
.left_side {
  float:left;
  margin:5px 20px 0px 5px;
}
p.clear {
  clear: both;  
}
</style>
<p><a href="https://it.wikipedia.org/wiki/Cappuccetto_Rosso#/media/File:Carl_Larsson_-_Little_Red_Riding_Hood_1881.jpg">
<img class="left_side" title="Cappuccetto Rosso e il lupo in un dipinto di Carl Larsson (1881)." alt="cappuccetto-rosso" src="assets/01-pr-cappuccetto.jpg">
</a>
Come abbiamo detto, tutto comincia da un problema. Per poter imparare ad usare Processing, dobbiamo prima trovare un nostro problema da risolvere. Per questo corso useremo il racconto di <a href="https://it.wikipedia.org/wiki/Cappuccetto_Rosso">Cappuccetto Rosso</a> come ispirazione.</p>
<p>In questa favola, tutto comincia con Cappuccetto Rosso che deve andare a consegnare delle focacce alla nonna malata. Possiamo così scrivere la nostra prima <em>storia utente</em>, come abbiamo visto nel capitolo precedente:</p>
<p class="clear"></p>
<p align="center">
<strong>Storia 1</strong>: come Cappuccetto Rosso, voglio raggiungere la casa della nonna al di là del bosco per portarle delle focaccine, perché è malata e non può uscire da sola.
</p>
<p>Cominciamo ora a realizzare passo dopo passo la nostra applicazione, partendo da zero ed arrivando a creare un <em>programma</em> che realizzi la storia appena descritta.</p>
<blockquote>
<p>Il progetto completo di Cappuccetto Rosso svolto in classe lo trovate qui: <a href="https://github.com/wbigger/cappuccettorosso">https://github.com/wbigger/cappuccettorosso</a></p>
</blockquote>
<a class="header" href="#design" id="design"><h2>Design</h2></a>
<p>Il passo successivo alla storia è disegnare come dovrà apparire la nostra applicazione. Possiamo fare un disegno su carta o usando un programma di disegno (es. Gimp, Photoshop), ma la cosa importante è che sia chiaro come deve apparire visivamente l'applicazione e che cosa deve fare. Nel nostro caso, possiamo rappresentare l'applicazione con il seguente schema.</p>
</style>
<p align=center>
<img class="center" alt="design" src="assets/pr-design.png">
</p>
<a class="header" href="#immagini-e-forme" id="immagini-e-forme"><h2>Immagini e forme</h2></a>
<p>Analizziamo gli elementi della nostra storia che dovremo andare a rappresentare sul nostro schermo:</p>
<ul>
<li>Cappuccetto Rosso</li>
<li>la casa della nonna</li>
</ul>
<p>Come rappresentiamo questi elementi? Abbiamo fondamentalmente due possibilità:</p>
<ul>
<li>attraverso un'<em>immagine</em> (in inglese <em>image</em>), caricate ad esempio da un file .png o .jpg (in termine tecnico sono <em>immagini rasterizzate</em>)</li>
<li>attraverso <em>forme</em> (in inglese <em>shape</em>), come ad esempio un insieme di ellissi, rettangoli e triangoli (in termine tecnico sono <em>immagini vettoriali</em>)</li>
</ul>
<p>Possiamo scegliere sia l'una che l'altra strada. In generale, una volta presa una scelta, meglio rimanere su quella strada e rendere tutto coerente, mischiare immagini rasterizzate e forme e mantenere un aspetto gradevole può essere molto difficile.</p>
<p>Per il nostro progetto, scegliamo di usare le <strong>forme</strong>, perché in questo momento sono più semplici da creare e manipolare, e in futuro possiamo usare facilmente delle forme tridimensionali.</p>
<p>Andando a consultare la documentazione per vedere come si disegnano le forme in Processing. Troviamo che quello di cui abbiamo bisogno si chiama <strong>PShape</strong> (abbreviazione di <em>Processing Shape</em>). Fortunatamente Processing mette a disposizione un <a href="https://processing.org/tutorials/pshape/">tutorial</a> completo per il suo utilizzo.</p>
<blockquote>
<p>Per rappresentare immagini si usa invece il tipo <strong>PImage</strong></p>
</blockquote>
<a class="header" href="#variabili" id="variabili"><h2>Variabili</h2></a>
<p>Per rappresentare Cappuccetto Rosso, abbiamo bisogno di riservare un pezzettino della nostra memoria RAM che conterrà tutte le informazioni necessarie per disegnarla, come ad esempio dimensione, colore, etc. per riservare un'area di memoria RAM di questo genere ci serve una <strong>variabile</strong>.</p>
<p>Apriamo l'IDE di Processing, e salviamo il progetto vuoto che ci si presenta con il nome <code>cappuccettorosso</code>.</p>
<p>Nella prima riga, creiamo la nostra prima variabile PShape.</p>
<style>
img.center {
  width: 75%;
}
</style>
<p align=center>
<img class="center" alt="variable-declaration" src="assets/02-pr-var.png">
</p>
<p>Analizziamo nel dettaglio quello che abbiamo appena scritto:</p>
<p align=center>
<img class="center" alt="variable-declaration" src="assets/02-pr-var-c.png">
</p>
<p>La creazione di una variabile in termine tecnico si chiama <strong>dichiarazione</strong>. La dichiarazione ha due componenti:</p>
<ul>
<li>il <strong>tipo</strong> della variabile, che determina la quantità di spazio occupata in memoria e le caratteristiche della variabile</li>
<li>l'<strong>identificativo</strong>, che è il <em>nome</em> con cui nel resto del programma possiamo riferirci alla variabile.</li>
</ul>
<p>È di estrema importanza che l'identificativo sia chiaro ed autoesplicativo: evitate di usare nomi come <code>a</code>, <code>b</code> o simili e preferite i nomi che hanno un senso all'interno della storia in cui vi trovate.</p>
<blockquote>
<p>La favola di Cappuccetto Rosso non sarebbe stata la stessa se la bambina si fosse chiamata <code>a</code> o <code>stivaletti blu</code>!</p>
</blockquote>
<p>Appena dichiarata, la variabile non ha alcun valore significativo. Spesso usare una variabile solo dichiarata porta ad un errore in esecuzione con relativo <em>crash</em> dell'applicazione. Dopo aver dichiarato una variabile bisogna quindi dargli un valore, questa operazione si chiama <strong>assegnazione</strong>.</p>
<p>Assegniamo quindi il valore della nostra variabile nella funzione <code>setup()</code> del nostro programma. La mettiamo in setup perché, una volta assegnata la forma, questa <em>non</em> cambierà per tutto il resto del programma.</p>
<p align=center>
<img class="center" alt="variable-assignment" src="assets/03-pr-assign.png">
</p>
<p>Come vediamo, l'assegnazione si fa usando il segno <code>=</code> e mettendo a sinistra l'identificativo della nostra variabile e a destra il valore che vogliamo assegnare. In questo caso facciamo creare la forma alla funzione <a href="https://processing.org/reference/createShape_.html"><code>createShape()</code></a>, ed in particolare ci facciamo creare un rettangolo che ha inizialmente posizione <code>0,0</code>, altezza <code>30</code> e larghezza <code>30</code>.</p>
<p>Procedendo in maniera simile per la casa, otteniamo il seguente codice:</p>
<pre><code class="language-java">PShape cappuccetto;
PShape house;

void setup() {
  fullScreen(); // usa tutto lo schermo
  cappuccetto = createShape(RECT, 0, 0, 30, 30);
  house = createShape(RECT, 0, 0, 100, 100);
}
</code></pre>
<p>Ora, nella funzione <code>draw()</code>, vogliamo disegnare cappuccetto rosso a sinistra e la casetta della nonna a destra. Sempre consultando la documentazione, scopriamo che per disegnare una forma possiamo usare la funzione <a href="https://processing.org/reference/shape_.html"><code>shape()</code></a>. Esistono diversi modi di usare <code>shape</code>, a noi fa comodo la versione <code>shape(shape, x, y)</code>, in cui possiamo specificare le coordinate <code>x,y</code> in cui andremo a disegnare la forma.</p>
<pre><code class="language-java">void draw() {
  background(#00FF00); // siamo nella foresta, lo sfondo è verde

  //disegniamo la casa a destra, a metà altezza dello schermo
  shape(house, width*0.8, height*0.5);

  //disegniamo cappuccetto rosso a sinistra, a metà altezza dello schermo
  shape(cappuccetto, 10, height*0.5);
}
</code></pre>
<p>Se provate ad eseguire questo codice, avrete una schermata simile alla seguente.</p>
<p align=center>
<img class="center" alt="static-1" src="assets/04-pr-static-1.png">
</p>
<p>Va quasi bene! Dobbiamo però cambiare il colore della bambina in rosso. Come facciamo? Come al solito, andiamo sulla documentazione di <a href="https://processing.org/reference/PShape.html">PShape</a>, scorriamo un po' e scopriamo che esiste un metodo chiamato <code>setFill()</code> che serve proprio per questo.</p>
<blockquote>
<p>Ci sono altre soluzioni per colorare la forma, ad esempio quella che già conosciamo di usare la funzione <code>fill()</code> subito prima di disegnare la forma. Però noi useremo setFill() perché ci permette di colorare la nostra forma senza influenzare il resto del disegno.</p>
</blockquote>
<p>Avendo trovato <code>setFill()</code> <em>dentro</em> la documentazione di PShape, dobbiamo usare una notazione particolare per poterla chiamare:</p>
<pre><code class="language-java">void setup() {
  fullScreen(); // usa tutto lo schermo
  cappuccetto = createShape(RECT, 0, 0, 30, 30);
  cappuccetto.setFill(color(255,0,0)); // riempimento rosso
  house = createShape(RECT, 0, 0, 100, 100);
}
</code></pre>
<p align=center>
<img class="center" alt="static-2" src="assets/04-pr-static-2.png">
</p>
<p>OK! Ora ci rimane solo da far muovere cappuccetto rosso da sinistra a destra. Per fare questo, creiamo una nuova variabile che conterrà la posizione del personaggio. Il <em>tipo</em> di questa variabile è un numero intero, che in Processing si chiama <code>int</code>; come identificativo possiamo usare <code>xCappuccetto</code>, per far capire che è la coordinata <code>x</code> della variabile <code>cappuccetto</code>. Assegniamo anche il valore iniziale 10.</p>
<p align=center>
<img class="center" alt="dich-assign" src="assets/05-pr-dich-assign-c.png">
</p>
<p>Questa volta, per comodità, abbiamo dichiarato la variabile ed assegnato il valore sulla stessa riga, ma ricordiamoci che sono comunque due operazioni differenti.</p>
<p>Per far muovere cappuccetto, sostituamo la coordinata x nella funzione <code>shape()</code> con questa nuova variabile, e ricordiamoci di incrementarla ad ogni ciclo. Il risultato finale è il seguente.</p>
<pre><code class="language-java">PShape cappuccetto;
PShape house;
int xCappuccetto = 10;

void setup() {
  fullScreen(); // usa tutto lo schermo
  cappuccetto = createShape(RECT, 0, 0, 30, 30);
  cappuccetto.setFill(color(255,0,0));
  house = createShape(RECT, 0, 0, 100, 100);
}

void draw() {
  background(#00FF00); // siamo nella foresta, lo sfondo è verde

  //disegniamo la casa a destra, a metà altezza dello schermo
  shape(house, width*0.8, height*0.5);

  //disegniamo cappuccetto a metà altezza dello schermo
  shape(cappuccetto, xCappuccetto, height*0.5);

  // incremento la coordinata x di cappuccetto
  xCappuccetto = xCappuccetto + 5;
}
</code></pre>
<p align=center>
<img class="center" alt="dynamic" src="assets/06-pr-dynamic.gif">
</p>
<p>Mh... Cappuccetto Rosso ora si sposta ma continua anche oltre la casa della nonna...🤔 Dobbiamo aggiungere una condizione che faccia in modo tale che la bambina avanzi solo se ancora non è arrivata alla casa.</p>
<a class="header" href="#controllo-di-flusso-condizioni" id="controllo-di-flusso-condizioni"><h2>Controllo di flusso: condizioni</h2></a>
<p>Per fermare Cappuccetto Rosso solo quando arriva dentro la casa, ci serve di aggiungere una <em>condizione</em>, qualcosa del tipo: <em>se</em> accade questo <em>allora</em> fai questo. In inglese <em>se</em> si traduce con <em>if</em> e allora si traduce con <em>then</em>. La struttura di controllo in programmazione si chiama infatti <em>if-then</em>.</p>
<p>Subito dopo l'<code>if</code> dobbiamo mettere una condizione, ovvero qualcosa che possa essere <strong>vero o falso</strong>. Nel nostro caso vogliamo che l'incremento della posizione di Cappuccetto Rosso avvenga <em>solo se</em> non è ancora arrivata alla casa. Vediamo graficamente le variabili rappresentate sullo schermo.</p>
<p align=center>
<img class="center" alt="conditional" src="assets/06-pr-dynamic-c.png">
</p>
<p>In codice possiamo tradurre il concetto &quot;solo se xCappuccetto è minore di width*0.8, fai avanzare cappuccetto&quot; come segue:</p>
<p align=center>
<img class="center" alt="conditional" src="assets/07-pr-conditional.png">
</p>
<p>Vediamo nel dettaglio queste istruzioni:</p>
<p align=center>
<img class="center" alt="conditional" src="assets/07-pr-conditional-c.png">
</p>
<p>Tutto inizia con <code>if</code>, che è una parola speciale nel linguaggio di Processing, e per questo viene chiamata <strong>keyword</strong>. Subito dopo, tra <strong>parentesi tonde</strong>, c'è la condizione: in questo caso la posizione x di Cappuccetto Rosso deve essere minore di <code>width*0.8</code>, che è esattamente la posizione della casa. Come possiamo vedere, questa condizione può essere solo vera o falsa, non ci sono altre possibilità nel mezzo. Dopo le parentesi tonde ci sono delle <strong>parentesi graffe</strong> che racchiudono le istruzioni da eseguire, solo se la condizione è vera.</p>
<p>Il risultato finale è quello che segue.</p>
<p align=center>
<img class="center" alt="final" src="assets/08-pr-final.gif">
</p>
<p>E questo è il codice relativo.</p>
<pre><code class="language-java">PShape cappuccetto;
PShape house;
int xCappuccetto = 10;

void setup() {
  fullScreen(); // usa tutto lo schermo

  cappuccetto = createShape(RECT, 0, 0, 30, 30);
  cappuccetto.setFill(color(255,0,0));

  house = createShape(RECT, 0, 0, 100, 100);
}

void draw() {
  background(#00FF00); // siamo nella foresta, lo sfondo è verde

  //disegniamo la casa a destra, a metà altezza dello schermo
  shape(house, width*0.8, height*0.5);

  //disegniamo cappuccetto a metà altezza dello schermo
  shape(cappuccetto, xCappuccetto, height*0.5);

  // incremento la coordinata x di cappuccetto
  // solo se non è ancora nella casa della nonna
  if (xCappuccetto &lt; width*0.8) {
    xCappuccetto = xCappuccetto + 5;
  }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
